spring.datasource.url=jdbc:mysql://5.135.218.27:3306/Luk_P
spring.datasource.username = Luk_P
spring.datasource.password = 501857
spring.jpa.properties.hibernate.id.new_generator_mappings = false
#openweathermap.api_key = 1e02dc228208c32998860f56bb9d8de4
openweathermap.api_key = 144d6df8e1c87f7a4f7338f2b3db0471